# AspireAI-PromptManager

./: ProjectName.sln
ProjectName.ApiService/: Program.cs  ProjectName.ApiService.csproj
ProjectName.AppHost/: Program.cs  ProjectName.AppHost.csproj  appsettings.json
ProjectName.DataService/: ApplicationDbContext.cs  Dockerfile  Program.cs  ProjectName.DataService.csproj  ProjectName.DataService.http  SqlServerExtensions.cs  WeatherForecast.cs  appsettings.json
ProjectName.DataService/Controllers/: PromptDesignsController.cs  PromptsController.cs  WeatherForecastController.cs
ProjectName.DataService/Dtos/: CreatePromptDesignDto.cs  CreatePromptDto.cs  PromptDesignDto.cs  PromptDto.cs
ProjectName.DataService/Mappings/: AutoMapperProfile.cs
ProjectName.DataService/Migrations/: 20250109084456_init.Designer.cs  20250109084456_init.cs  ApplicationDbContextModelSnapshot.cs
ProjectName.DataService/Models/: BaseEntity.cs  Prompt.cs  PromptDesign.cs  Role.cs  User.cs  UserRole.cs
ProjectName.DataService/Models/Dtos/: AddPromptDesignDto.cs  PromptDesignDto.cs  PromptDto.cs
ProjectName.DataService/Properties/: launchSettings.json
ProjectName.DataService/Repositories/: PromptDesignRepository.cs  PromptRepository.cs  Repository.cs  UnitOfWork.cs
ProjectName.DataService/Repositories/Interfaces/: IPromptDesignRepository.cs  IPromptRepository.cs  IRepository.cs  IUnitOfWork.cs
ProjectName.DataService/Services/: AIPromptService.cs
ProjectName.SemanticKernel/: Dockerfile  ProjectName.SemanticKernel.csproj  ProjectName.SemanticKernel.http  WeatherForecast.cs
(+11 files in other folders)
